# InventoryChecker

./: InventoryChecker.sln  Program.cs  _Imports.razor
BlazorCode/: InventoryChecker.csproj  InventoryChecker.sln  Startup.cs  _Imports.razor  appsettings.json
BlazorCode/DAL/: FreezerContext.cs  ProductDAL.cs  ProductDB.cs
BlazorCode/Data/: Hash256.cs  HashingSHA256.cs  LoginService.cs  Product.cs  ProductModel.cs  ProductService.cs  ProductStorage.cs
BlazorCode/Data/Entities/: Category.cs  Product.cs  ProductAmount.cs  StorageType.cs
BlazorCode/Interfaces/: ICategory.cs  IDAL.cs  IHashing.cs  ILogin.cs  IProduct.cs  IProductAmount.cs  IProductService.cs  IStorageType.cs
BlazorCode/Pages/: Categories.razor  ConfirmDialog.razor  Counter.razor  Index.razor  LoginDialog.razor  ProductData.razor  ProductDialog.razor  _Host.cshtml
BlazorCode/Properties/: launchSettings.json
BlazorCode/Shared/: MainLayout.razor  NavMenu.razor
BlazorCode/wwwroot/css/: site.css
BlazorCode/wwwroot/css/bootstrap/: bootstrap.min.css
Data/: ProductService.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor
SQLscripts/: BagerFryser Create DB.sql  BagerFryser Data Inserts.sql  BagerFryser Table Inserts.sql  Freezer Inserts.sql  Freezer product Inserts.sql  FreezerDB.sql  text.txt'
Shared/: NavMenu.razor
